/* main.css */

/* Basic Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #005a87; /* Town Hall brand color */
}

header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

#logo {
    max-width: 200px;
}

/* Styling the Speaker Images */
section img {
    width: 200px;
    margin: 10px;
    border: 3px solid #ddd;
    border-radius: 8px;
}

section a:hover img {
    opacity: 0.7; /* Hover effect */
}

/* Footer Styling */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
